In [72]:
import pandas as pd

In [73]:
url = 'https://raw.githubusercontent.com/shintasirnawati/Prak.-Pem-Mesin/main/fake_lotto.csv' 
df = pd.read_csv(url)

In [74]:
df.head()

   Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS
0           0     1    14    13    35    27    45    33      2
1           1     2    20    16    40    45    25     1     30
2           2     3    21    16    40    25    34    37     20
3           3     4    13     9    35    38    29    10      8
4           4     5    22     4    24    45    30     9     25

In [75]:
print(df.dtypes)

Unnamed: 0    int64
TIME          int64
NUM1          int64
NUM2          int64
NUM3          int64
NUM4          int64
NUM5          int64
NUM6          int64
BONUS         int64
dtype: object

In [82]:
df.describe()

,Unnamed: 0,TIME,NUM1,NUM2,NUM3,NUM4,NUM5,NUM6,BONUS
count,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000
mean,501.000000,502.000000,24.437687,24.368893,24.712861,24.429711,24.463609,23.882353,23.281157
std,289.685462,289.685462,13.032619,13.320310,12.806455,12.854545,12.772203,13.077464,13.275325
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,250.500000,251.500000,13.000000,12.000000,13.000000,13.000000,13.000000,12.000000,11.000000
50%,501.000000,502.000000,25.000000,26.000000,26.000000,26.000000,26.000000,25.000000,24.000000
75%,751.500000,752.500000,36.000000,36.000000,36.000000,36.000000,35.000000,36.000000,35.000000
max,1002.000000,1003.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000

In [77]:
df.count()

Unnamed: 0    1003
TIME          1003
NUM1          1003
NUM2          1003
NUM3          1003
NUM4          1003
NUM5          1003
NUM6          1003
BONUS         1003
dtype: int64

In [78]:
df.describe(include='all')

,Unnamed: 0,TIME,NUM1,NUM2,NUM3,NUM4,NUM5,NUM6,BONUS
count,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000,1003.000000
mean,501.000000,502.000000,24.437687,24.368893,24.712861,24.429711,24.463609,23.882353,23.281157
std,289.685462,289.685462,13.032619,13.320310,12.806455,12.854545,12.772203,13.077464,13.275325
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,250.500000,251.500000,13.000000,12.000000,13.000000,13.000000,13.000000,12.000000,11.000000
50%,501.000000,502.000000,25.000000,26.000000,26.000000,26.000000,26.000000,25.000000,24.000000
75%,751.500000,752.500000,36.000000,36.000000,36.000000,36.000000,35.000000,36.000000,35.000000
max,1002.000000,1003.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000

In [79]:
df.fillna(0)

      Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS
0              0     1    14    13    35    27    45    33      2
1              1     2    20    16    40    45    25     1     30
2              2     3    21    16    40    25    34    37     20
3              3     4    13     9    35    38    29    10      8
4              4     5    22     4    24    45    30     9     25
...          ...   ...   ...   ...   ...   ...   ...   ...    ...
998          998   999    32    34    36     5    20     6     23
999          999  1000    29    43    20    27    19    17     11
1000        1000  1001    22    35    33    43     4    29     45
1001        1001  1002    37    18    25    40     8    13      4
1002        1002  1003    32    25    18     8    41    37     14

[1003 rows x 9 columns]

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1003 non-null   int64
 1   TIME        1003 non-null   int64
 2   NUM1        1003 non-null   int64
 3   NUM2        1003 non-null   int64
 4   NUM3        1003 non-null   int64
 5   NUM4        1003 non-null   int64
 6   NUM5        1003 non-null   int64
 7   NUM6        1003 non-null   int64
 8   BONUS       1003 non-null   int64
dtypes: int64(9)
memory usage: 70.6 KB